# calcdialoglib

./: .gitignore  CHANGELOG.md  README.md  Student.java  Teacher.java  build.gradle  gradle.properties  release-bintray.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maltaisn/calcdialoglib/: MainActivity.java
app/src/main/java/com/nmaltais/calcdialoglib/: MainActivity.java
app/src/main/kotlin/com/maltaisn/calcdialoglib/demo/: MainActivity.kt  MainFragment.kt  User.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_dropdown.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
calcdialog/: bintray.gradle  build.gradle  local.properties  maven-install.gradle
calcdialog/src/main/java/com/maltaisn/calcdialog/: CalcDialog.java  CalcEraseButton.java  CalcNumpadLayout.java  CalcPresenter.java  CalcSettings.java  Expression.java
calcdialog/src/main/java/com/nmaltais/calcdialog/: CalcDialog.java  CalcDialogUtils.java  CalcEraseButton.java  CalcNumpadLayout.java  CalcPresenter.java  CalcSettings.java  Expression.java
calcdialog/src/main/res/drawable/: button_background.xml  button_background_operation.xml  calc_bg_elevation.xml  calc_ic_backspace.xml
calcdialog/src/main/res/drawable-v21/: button_background.xml  button_background_operation.xml  material_key_background_operation.xml
calcdialog/src/main/res/layout/: dialog_calc.xml
calcdialog/src/main/res/values/: attrs.xml  colors.xml  donottranslate.xml  strings.xml  styles.xml
calcdialog/src/main/res/values-de/: strings.xml
calcdialog/src/main/res/values-es/: strings.xml
calcdialog/src/main/res/values-fr/: strings.xml
calcdialog/src/main/res/values-hi/: strings.xml
calcdialog/src/main/res/values-it/: strings.xml
calcdialog/src/main/res/values-iw/: strings.xml
calcdialog/src/main/res/values-ja/: strings.xml
calcdialog/src/main/res/values-lt/: strings.xml
calcdialog/src/main/res/values-pl/: strings.xml
calcdialog/src/main/res/values-pt/: strings.xml
calcdialog/src/main/res/values-zh/: strings.xml
calcdialog/src/test/java/com/maltaisn/calcdialog/: ExpressionTest.java
calcdialog/src/test/java/com/nmaltais/calcdialog/: ExpressionTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/com/nmaltais/calcdialog/: CalcDialog.CalcDialogCallback.html  CalcDialog.html  package-frame.html  package-summary.html  package-tree.html
jcenter/: bintray.gradle  maven-install.gradle
lib/: bintray.gradle  build.gradle  maven-install.gradle  publishing.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/maltaisn/calcdialog/: CalcDialog.java  CalcPresenter.java  CalcSettings.java  Expression.java
lib/src/main/res/color/: calc_divider_color.xml  calc_operation_btn_color.xml
lib/src/main/res/drawable/: calc_bg_elevation.xml
lib/src/main/res/layout/: dialog_calc.xml
lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lib/src/main/res/values-ar/: strings.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-es/: strings.xml
lib/src/main/res/values-fr/: strings.xml
lib/src/main/res/values-hi/: strings.xml
lib/src/main/res/values-it/: strings.xml
lib/src/main/res/values-iw/: strings.xml
lib/src/main/res/values-ja/: strings.xml
lib/src/main/res/values-ko/: strings.xml
lib/src/main/res/values-lt/: strings.xml
lib/src/main/res/values-pl/: strings.xml
lib/src/main/res/values-pt/: strings.xml
lib/src/main/res/values-ru/: strings.xml
lib/src/main/res/values-tr/: strings.xml
lib/src/main/res/values-v21/: styles.xml
lib/src/main/res/values-vi/: strings.xml
lib/src/main/res/values-zh/: strings.xml
lib/src/test/java/com/maltaisn/calcdialog/: ExpressionTest.java
