buildscript {
    ext {
        setup = [
                compileSdk: 34,
                buildTools: "34.0.0",
                minSdk: 14,
                targetSdk: 34
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "com.vanniktech:gradle-maven-publish-plugin:$mavenPluginVersion"
        classpath "com.github.breadmoirai:github-release:$githubReleasePluginVersion"
    }
}

plugins {
    id "base"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

clean {
    delete rootProject.buildDir
}
