# Library
libVersion=2.2.3

# Dependencies
android.useAndroidX=true

androidPluginVersion=4.1.0
bintrayPluginVersion=1.8.4
mavenPublishPluginVersion=2.1
githubReleasePluginVersion=2.2.12

appCompatVersion=1.2.0
constraintLayoutVersion=2.0.4
materialVersion=1.3.0

kotlinVersion=1.4.30
ktxVersion=1.3.2

# Testing
junitVersion=4.13

# Publishing
bintrayRepo=calc-dialog
bintrayName=calc-dialog

publishedGroupId=com.maltaisn
libraryName=calc-dialog
artifact=calcdialog

libraryDescription=Calculator dialog for Android

siteUrl=https://github.com/maltaisn/calcdialoglib
gitUrl=https://github.com/maltaisn/calcdialoglib.git

developerId=maltaisn

license=Apache-2.0
licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt

bintray.user=
bintray.apikey=
