# Library
libVersion=2.2.3

# Dependencies
android.useAndroidX=true
android.nonTransitiveRClass=true

androidPluginVersion=8.2.0
mavenPluginVersion=0.26.0
githubReleasePluginVersion=2.4.1

appCompatVersion=1.6.1
constraintLayoutVersion=2.1.4
materialVersion=1.11.0

kotlinVersion=1.9.22
ktxVersion=1.12.0

# Testing
junitVersion=4.13.2

# Publishing
GROUP=com.maltaisn
POM_ARTIFACT_ID=calcdialog

POM_NAME=calcdialog
POM_DESCRIPTION=Calculator dialog for Android
POM_URL=https://github.com/maltaisn/calcdialoglib

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=https://www.apache.org/licenses/LICENSE-2.0.txt

POM_SCM_URL=https://github.com/maltaisn/calcdialoglib
POM_SCM_CONNECTION=scm:git:git://github.com/maltaisn/calcdialoglib.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/maltaisn/calcdialoglib.git

POM_DEVELOPER_ID=maltaisn
POM_DEVELOPER_URL=https://github.com/maltaisn/
