apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'calc-dialog'
    bintrayName = 'calc-dialog'

    publishedGroupId = 'com.maltaisn'
    libraryName = 'calc-dialog'
    artifact = 'calcdialog'

    libraryDescription = 'Calculator dialog for Android'

    siteUrl = 'https://github.com/maltaisn/calcdialoglib'
    gitUrl = 'https://github.com/maltaisn/calcdialoglib.git'

    libraryVersionCode = 13
    libraryVersion = '2.0.1'

    developerId = 'maltaisn'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode libraryVersionCode
        versionName libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    buildToolsVersion '29.0.2'
}

tasks.withType(Javadoc).all { enabled = false }

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

apply from: 'maven-install.gradle'
apply from: 'bintray.gradle'
