apply plugin: "com.jfrog.bintray"

version = libVersion

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = "sources"
}

artifacts {
    archives sourcesJar
}

bintray {
    setUser(project.property("bintray.user"))
    setKey(project.property("bintray.apikey"))

    configurations = ["archives"]
    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        publish = true
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
        }
    }
}
