// from https://vanniktech.github.io/gradle-maven-publish-plugin/central/#configuring-maven-central
mavenPublishing {
    coordinates(ext.GROUP, ext.POM_ARTIFACT_ID, ext.libVersion)

    publishToMavenCentral("DEFAULT")

    // Will only apply to non snapshot builds.
    // Uses credentials as described above, supports both regular and in memory signing.
    signAllPublications()

    pom {
        name = mavenName
        description = libraryDescription
        url = siteUrl
        licenses {
            license {
                name = license
                url = licenseUrl
                distribution = licenseUrl
            }
        }
        developers {
            developer {
                id = developerId
            }
        }
        scm {
            url = siteUrl
            connection = gitUrl
        }
    }
}