<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?calcBackgroundColor"
    android:layoutDirection="ltr"
    tools:ignore="UnusedAttribute"
    tools:theme="@style/CalcDialogStyle"
    >

    <View
        android:id="@+id/calc_view_header_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="?calcHeaderElevation"
        app:layout_constraintBottom_toBottomOf="@id/calc_txv_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="?calcHeaderColor"
        />

    <!-- This view is only shown on API < 21 to support header "elevation". -->
    <View
        android:id="@+id/calc_view_header_elevation"
        android:layout_width="0dp"
        android:layout_height="?calcHeaderElevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calc_view_header_background"
        tools:background="?calcHeaderElevationColor"
        />

    <HorizontalScrollView
        android:id="@+id/calc_hsv_expression"
        style="?calcExpressionScrollViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="?calcHeaderElevation"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/calc_txv_expression"
            style="?calcExpressionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="3 × 3 + 2 ÷ 1.5 − -12.57 +"
            />

    </HorizontalScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/calc_txv_value"
        style="?calcValueStyle"
        android:layout_width="0dp"
        android:elevation="?calcHeaderElevation"
        app:layout_constraintEnd_toStartOf="@id/calc_btn_erase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calc_hsv_expression"
        tools:text="-1,211.52"
        />

    <com.maltaisn.calcdialog.CalcEraseButton
        android:id="@+id/calc_btn_erase"
        style="?calcEraseBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:elevation="?calcHeaderElevation"
        app:layout_constraintBottom_toBottomOf="@id/calc_txv_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/calc_txv_value"
        app:layout_constraintTop_toTopOf="@id/calc_txv_value"
        />

    <View
        android:id="@+id/calc_view_number_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/calcDigitBtnColor"
        app:layout_constraintBottom_toTopOf="@id/calc_view_footer_divider"
        app:layout_constraintEnd_toStartOf="@id/calc_guideline_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calc_view_header_background"
        tools:background="?attr/calcDigitBtnColor"
        />

    <View
        android:id="@+id/calc_view_op_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/calc_view_footer_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/calc_guideline_end"
        app:layout_constraintTop_toBottomOf="@id/calc_view_header_background"
        tools:background="?calcOperationBtnColor"
        />

    <TextView
        android:id="@+id/calc_btn_24"
        style="?attr/calcDigitBtnStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/calc_btn_decimal"
        app:layout_constraintEnd_toStartOf="@id/calc_guideline_middle"
        app:layout_constraintStart_toStartOf="@id/calc_guideline_start"
        app:layout_constraintTop_toTopOf="@id/calc_btn_decimal"
        tools:text="0"
        />

    <TextView
        android:id="@+id/calc_btn_13"
        style="?attr/calcDigitBtnStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/calc_btn_decimal"
        app:layout_constraintEnd_toStartOf="@id/calc_guideline_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calc_btn_12"
        tools:text="1"
        />

    <TextView
        android:id="@+id/calc_btn_23"
        style="?attr/calcDigitBtnStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/calc_btn_decimal"
        app:layout_constraintEnd_toStartOf="@id/calc_guideline_middle"
        app:layout_constraintStart_toStartOf="@id/calc_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/calc_btn_12"
        tools:text="2"
        />

    <TextView
        android:id="@+id/calc_btn_33"
        style="?attr/calcDigitBtnStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/calc_btn_decimal"
        app:layout_constraintEnd_toStartOf="@id/calc_guideline_end"
        app:layout_constraintStart_toStartOf="@id/calc_guideline_middle"
        app:layout_constraintTop_toBottomOf="@id/calc_btn_12"
        tools:text="3"
        />

    <TextView
        android:id="@+id/calc_btn_12"
        style="?attr/calcDigitBtnStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/calc_btn_13"
        app:layout_constraintEnd_toStartOf="@id/calc_guideline_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calc_btn_11"
        tools:text="4"
        />

    <TextView
        android:id="@+id/calc_btn_22"
        style="?attr/calcDigitBtnStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/calc_btn_12"
        app:layout_constraintEnd_toStartOf="@id/calc_guideline_middle"
        app:layout_constraintStart_toStartOf="@id/calc_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/calc_btn_11"
        tools:text="5"
        />

    <TextView
        android:id="@+id/calc_btn_32"
        style="?attr/calcDigitBtnStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/calc_btn_12"
        app:layout_constraintEnd_toStartOf="@id/calc_guideline_end"
        app:layout_constraintStart_toStartOf="@id/calc_guideline_middle"
        app:layout_constraintTop_toBottomOf="@id/calc_btn_11"
        tools:text="6"
        />

    <TextView
        android:id="@+id/calc_btn_11"
        style="?attr/calcDigitBtnStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/calc_btn_12"
        app:layout_constraintEnd_toStartOf="@id/calc_guideline_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calc_view_header_background"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="7"
        />

    <TextView
        android:id="@+id/calc_btn_21"
        style="?attr/calcDigitBtnStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/calc_btn_11"
        app:layout_constraintEnd_toStartOf="@id/calc_guideline_middle"
        app:layout_constraintStart_toStartOf="@id/calc_guideline_start"
        app:layout_constraintTop_toTopOf="@id/calc_btn_11"
        tools:text="8"
        />

    <TextView
        android:id="@+id/calc_btn_31"
        style="?attr/calcDigitBtnStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/calc_btn_11"
        app:layout_constraintEnd_toStartOf="@id/calc_guideline_end"
        app:layout_constraintStart_toStartOf="@id/calc_guideline_middle"
        app:layout_constraintTop_toTopOf="@id/calc_btn_11"
        tools:text="9"
        />

    <TextView
        android:id="@+id/calc_btn_decimal"
        style="?attr/calcDigitBtnStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/calc_view_footer_divider"
        app:layout_constraintEnd_toStartOf="@id/calc_btn_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calc_btn_13"
        tools:text="."
        />

    <TextView
        android:id="@+id/calc_btn_sign"
        style="?attr/calcDigitBtnStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/calc_btn_decimal"
        app:layout_constraintEnd_toStartOf="@id/calc_guideline_end"
        app:layout_constraintStart_toStartOf="@id/calc_guideline_middle"
        app:layout_constraintTop_toTopOf="@id/calc_btn_decimal"
        tools:text="±"
        />

    <TextView
        android:id="@+id/calc_btn_div"
        style="?calcOperationBtnStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/calc_btn_mul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/calc_guideline_end"
        app:layout_constraintTop_toTopOf="@id/calc_btn_11"
        tools:text="÷"
        />

    <TextView
        android:id="@+id/calc_btn_mul"
        style="?calcOperationBtnStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/calc_btn_sub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/calc_guideline_end"
        app:layout_constraintTop_toBottomOf="@id/calc_btn_div"
        tools:text="×"
        />

    <TextView
        android:id="@+id/calc_btn_sub"
        style="?calcOperationBtnStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/calc_btn_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/calc_guideline_end"
        app:layout_constraintTop_toBottomOf="@id/calc_btn_mul"
        tools:text="−"
        />

    <TextView
        android:id="@+id/calc_btn_add"
        style="?calcOperationBtnStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/calc_btn_equal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/calc_guideline_end"
        app:layout_constraintTop_toBottomOf="@id/calc_btn_sub"
        tools:text="+"
        />

    <TextView
        android:id="@+id/calc_btn_equal"
        style="?calcOperationBtnStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/calc_view_footer_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/calc_guideline_end"
        app:layout_constraintTop_toBottomOf="@id/calc_btn_add"
        tools:text="="
        />

    <TextView
        android:id="@+id/calc_btn_answer"
        style="?calcAnswerBtnStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/calc_answer"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/calc_btn_equal"
        app:layout_constraintEnd_toEndOf="@id/calc_btn_equal"
        app:layout_constraintStart_toStartOf="@id/calc_btn_equal"
        app:layout_constraintTop_toTopOf="@id/calc_btn_equal"
        />

    <View
        android:id="@+id/calc_view_footer_divider"
        android:layout_width="0dp"
        android:layout_height="1px"
        app:layout_constraintBottom_toTopOf="@id/calc_btn_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calc_btn_decimal"
        tools:background="?attr/calcDividerColor"
        />

    <Button
        android:id="@+id/calc_btn_clear"
        style="?calcDialogButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="?calcButtonTextClear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calc_view_footer_divider"
        />

    <Button
        android:id="@+id/calc_btn_cancel"
        style="?calcDialogButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="?calcButtonTextCancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/calc_btn_ok"
        app:layout_constraintTop_toBottomOf="@id/calc_view_footer_divider"
        />

    <Button
        android:id="@+id/calc_btn_ok"
        style="?calcDialogButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="?calcButtonTextOk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calc_view_footer_divider"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/calc_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/calc_guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.54"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/calc_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
