<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maltaisn.calcdialoglib.MainActivity"
    tools:ignore="Autofill"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <Button
            android:id="@+id/btn_open"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/open_dialog"
            app:layout_constraintBottom_toBottomOf="@+id/txv_result"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/txv_result_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/result_value"
            app:layout_constraintStart_toEndOf="@+id/btn_open"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/txv_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_open"
            app:layout_constraintTop_toBottomOf="@+id/txv_result_label"
            tools:text="1000"
            />

        <TextView
            android:id="@+id/txv_calc_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/calc_settings"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_open"
            />

        <CheckBox
            android:id="@+id/chk_show_expr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:text="@string/calc_show_expr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_calc_settings"
            />

        <CheckBox
            android:id="@+id/chk_expr_editable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/calc_expr_editable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chk_show_expr"
            />

        <CheckBox
            android:id="@+id/chk_show_answer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calc_show_ans_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chk_expr_editable"
            />

        <CheckBox
            android:id="@+id/chk_show_sign_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/calc_show_sign_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chk_show_answer_btn"
            />

        <CheckBox
            android:id="@+id/chk_order_operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/calc_order_operation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chk_show_sign_btn"
            />

        <CheckBox
            android:id="@+id/chk_eval_operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/calc_eval_operation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chk_order_operation"
            />

        <CheckBox
            android:id="@+id/chk_show_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/calc_show_zero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chk_eval_operation"
            />

        <CheckBox
            android:id="@+id/chk_min_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:text="@string/calc_min_value"
            android:labelFor="@id/edt_min_value"
            app:layout_constraintBottom_toBottomOf="@id/edt_min_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/edt_min_value"
            />

        <EditText
            android:id="@+id/edt_min_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="8dp"
            android:inputType="numberSigned|numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chk_min_value"
            app:layout_constraintTop_toBottomOf="@+id/chk_show_zero"
            tools:text="-10000000000"
            tools:ignore="LabelFor"
            />

        <CheckBox
            android:id="@+id/chk_max_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:text="@string/calc_max_value"
            android:labelFor="@id/edt_max_value"
            app:layout_constraintBottom_toBottomOf="@id/edt_max_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/edt_max_value"
            />

        <EditText
            android:id="@+id/edt_max_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="8dp"
            android:inputType="numberSigned|numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chk_max_value"
            app:layout_constraintTop_toBottomOf="@+id/edt_min_value"
            tools:text="10000000000"
            tools:ignore="LabelFor"
            />

        <TextView
            android:id="@+id/txv_numpad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/calc_numpad"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_max_value"
            />

        <RadioGroup
            android:id="@+id/radiogroup_numpad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_numpad"
            >

            <RadioButton
                android:id="@+id/radio_numpad_calc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calc_numpad_calc"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/radio_numpad_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calc_numpad_phone"
                />

        </RadioGroup>


        <TextView
            android:id="@+id/txv_nbfmt_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/nbfmt_settings"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radiogroup_numpad"
            />

        <RadioGroup
            android:id="@+id/radiogroup_nbfmt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_nbfmt_settings"
            >

            <RadioButton
                android:id="@+id/radio_nbfmt_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nbfmt_default"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/radio_nbfmt_curr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/nbfmt_currency"
                />

        </RadioGroup>

        <CheckBox
            android:id="@+id/chk_max_int"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:text="@string/nbfmt_max_int"
            android:labelFor="@id/edt_max_int"
            app:layout_constraintBottom_toBottomOf="@id/edt_max_int"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/edt_max_int"
            />

        <EditText
            android:id="@+id/edt_max_int"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="8dp"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chk_max_int"
            app:layout_constraintTop_toBottomOf="@+id/radiogroup_nbfmt"
            tools:text="10"
            tools:ignore="LabelFor"
            />

        <CheckBox
            android:id="@+id/chk_max_frac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:text="@string/nbfmt_max_frac"
            android:labelFor="@id/edt_max_frac"
            app:layout_constraintBottom_toBottomOf="@id/edt_max_frac"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/edt_max_frac"
            />

        <EditText
            android:id="@+id/edt_max_frac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="8dp"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chk_max_frac"
            app:layout_constraintTop_toBottomOf="@+id/edt_max_int"
            tools:text="8"
            tools:ignore="LabelFor"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>